UPSTASH_VECTOR_REST_URL="https://key-walleye-98951-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABUFMGtleS13YWxsZXllLTk4OTUxLWV1MWFkbWluTTJReE9URXlOR1l0TjJFelppMDBNVEEzTFdJeE9XUXRaakF4WlROaU9UUmxZemMz"